<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>This one is for my Plumeria</title>
    <link href="css/default.css" type="text/css" rel="stylesheet" />
    <script src="js/jquery.js"></script>
    <script src="js/functions.js"></script>
    <script src="js/garden.js"></script>
    <script src="js/music.js"></script>
  </head>
  <style></style>
  <body>
    <div id="mainDiv">
      <div id="content">
        <div id="code">
            <span class="comments">/**</span><br />
            <span class="space"></span><span class="comments">*THE ECHOES OF LOVE</span><br />
            <span class="space"></span><span class="comments">*/</span><br />
            Hey Baby !<br />
            Do you remember how music brought us even closer?<br />
            <span class="comments">// From Spotify </span><br />
            From the first song we shared;<br />
            <span class="comments">// Your Taste Your Favs Your Playlists.</span><br />
            Every lyric, every melody, found a home in my heart;<br />
            As the days went by;<br />
            Our playlist of memories kept growing;<br />
            From late-night jams to love songs we call ours;<br />
            <br />
            Now You might wanna scroll down a bit.
        </div>
        <div id="song">
            <iframe style="border-radius:12px; margin-top: 10px;" src="https://open.spotify.com/embed/track/6oVxXO5oQ4pTpO8RSnkzvv?utm_source=generator" width="50%" height="400px" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>
        <div id="iframeSlider">
          <button id="prevBtn" class="slider-btn"><</button>
          <div id="iframeContainer">
            <iframe
              class="musicIframe"
              style="border-radius: 12px"
              src="https://open.spotify.com/embed/playlist/59i7DhjERSmjguGexWa2kl?utm_source=generator"
              frameborder="0"
              allowfullscreen=""
              allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
              loading="lazy"
            >
            </iframe>
            <iframe
              class="musicIframe"
              style="border-radius: 12px"
              src="https://open.spotify.com/embed/playlist/0q1SYEL9h0lfnJzw6R3igX?utm_source=generator"
              frameborder="0"
              allowfullscreen=""
              allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
              loading="lazy"
            >
            </iframe>
            <iframe
              class="musicIframe"
              style="border-radius: 12px"
              src="https://open.spotify.com/embed/playlist/6CImZpNtxGw0Iozldk79gJ?utm_source=generator"
              frameborder="0"
              allowfullscreen=""
              allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
              loading="lazy"
            >
            </iframe>
            <iframe
              class="musicIframe"
              style="border-radius: 12px"
              src="https://open.spotify.com/embed/playlist/48lluT5VR9NSNPpbIiej5z?utm_source=generator"
              frameborder="0"
              allowfullscreen=""
              allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
              loading="lazy"
            >
            </iframe>
            <iframe
              class="musicIframe"
              style="border-radius: 12px"
              src="https://open.spotify.com/embed/playlist/2lgrVEdLgaNW9hsq1ZILQn?utm_source=generator"
              frameborder="0"
              allowfullscreen=""
              allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
              loading="lazy"
            >
            </iframe>
            <iframe
              class="musicIframe"
              style="border-radius: 12px"
              src="https://open.spotify.com/embed/playlist/3v1SxuI7ei1766rne8YHIB?utm_source=generator"
              frameborder="0"
              allowfullscreen=""
              allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
              loading="lazy"
            ></iframe>
            <iframe
              class="musicIframe"
              style="border-radius: 12px"
              src="https://open.spotify.com/embed/playlist/2vasi7CfuakxDhIjsWR4SY?utm_source=generator"
              frameborder="0"
              allowfullscreen=""
              allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
              loading="lazy"
            ></iframe>
            <iframe
              class="musicIframe"
              style="border-radius: 12px"
              src="https://open.spotify.com/embed/playlist/2jkA1Ungb1p7XGT9PXLAz4?utm_source=generator"
              frameborder="0"
              allowfullscreen=""
              allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
              loading="lazy"
            ></iframe>
            <iframe
              class="musicIframe"
              style="border-radius: 12px"
              src="https://open.spotify.com/embed/playlist/70HBtsoAhz31t4sjjGsR2v?utm_source=generator"
              frameborder="0"
              allowfullscreen=""
              allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
              loading="lazy"
            ></iframe>
            <iframe
              class="musicIframe"
              style="border-radius: 12px"
              src="https://open.spotify.com/embed/playlist/6SQLQskQR3zhq7VXRLZLis?utm_source=generator"
              frameborder="0"
              allowfullscreen=""
              allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
              loading="lazy"
            >
            </iframe>
            <iframe
              class="musicIframe"
              style="border-radius: 12px"
              src="https://open.spotify.com/embed/playlist/1USS6Y2VR9WsR9VmXaEOep?utm_source=generator"
              frameborder="0"
              allowfullscreen=""
              allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
              loading="lazy"
            >
            </iframe>
          </div>
          <button id="nextBtn" class="slider-btn">></button>
        </div>
        <div id="loveHeart">
          <canvas id="garden"></canvas>
          <div id="words">
            <div id="messages">
              ETERNALLY FOREVER
              <div id="elapseClock"></div>
            </div>
            <div id="loveu">
              I LOVE YOU SO MUCH<br />
              <div class="signature">- BAO BUN</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      var offsetX = $("#loveHeart").width() / 2;
      var offsetY = $("#loveHeart").height() / 2 - 55;
      var together = new Date();
      together.setFullYear(2024, 3, 3);
      together.setHours(13);
      together.setMinutes(10);
      together.setSeconds(0);
      together.setMilliseconds(0);

      if (!document.createElement("canvas").getContext) {
        var msg = document.createElement("div");
        msg.id = "errorMsg";
        msg.innerHTML =
          "Your browser doesn't support HTML5!<br/>Recommend use Chrome 14+/IE 9+/Firefox 7+/Safari 4+";
        document.body.appendChild(msg);
        $("#code").css("display", "none");
        $("#copyright").css("position", "absolute");
        $("#copyright").css("bottom", "10px");
        document.execCommand("stop");
      } else {
        $("#garden").css("display", "none");
        $("#loveHeart").css("height", "0px");
        $("#words").css("display", "none");
        setTimeout(function () {
          startHeartAnimation();
        }, 5000);

        timeElapse(together);
        setInterval(function () {
          timeElapse(together);
        }, 500);

        adjustCodePosition();
        $("#code").typewriter();
      }
    </script>
  </body>
</html>
